<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.loader {
  background: linear-gradient(
    90deg,
    #6f22ff,
    #00aaff,
    #2cc92c,
    #00aaff,
    #6f22ff
  );
  background-size: 600% 600%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: neonRotate 10s linear infinite;
  position: absolute;
  top: 50%;
  right: 50%;
}
.circleMiddle {
  background-color: rgb(255, 255, 255);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  z-index: 99;
}
.worm {
  position: absolute;
  width: 20px;
  height: 105px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  animation: rotateWorm 4s linear infinite;
  z-index: 80;
}
@keyframes neonRotate {
  0%,
  100% {
    background-position: 0% 0%;
  }
  25%,
  75% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 0% 100%;
  }
}
@keyframes rotateWorm {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
    <center>
<div class="loader">
  <div class="worm"></div>
  <div class="circleMiddle"></div>
</div>

    </center>
</body>
</html>